# xuexi-xiaoxiangmu

./: .gitignore  README.md  转换.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/intp/study/: IntpStudyApplication.java
backend/src/main/java/com/intp/study/admin/controller/: AdminController.java
backend/src/main/java/com/intp/study/admin/dto/: CreateInviteRequest.java  InviteDto.java  UpdateActiveRequest.java  UpdateUserQuotaRequest.java  UserAdminDto.java
backend/src/main/java/com/intp/study/admin/service/: AdminGuard.java  AdminService.java
backend/src/main/java/com/intp/study/ai/controller/: AiController.java  ApiProviderController.java
backend/src/main/java/com/intp/study/ai/dto/: ApiProviderDto.java  DefaultApiConfigDto.java  GenerateTextRequest.java  GenerateTextResponse.java  ProviderTestRequest.java  ReorderApiProviderRequest.java  SaveApiProviderRequest.java
backend/src/main/java/com/intp/study/ai/model/: AiGenerateCommand.java  AiGenerateResult.java  ApiProviderConfig.java
backend/src/main/java/com/intp/study/ai/service/: AiProviderClient.java  ApiProviderCommandService.java  ApiProviderQueryService.java  MultiFormatProviderClient.java  OpenAiChatProviderClient.java  ProviderUrlGuard.java
backend/src/main/java/com/intp/study/auth/: AuthSession.java
backend/src/main/java/com/intp/study/auth/controller/: AuthController.java
backend/src/main/java/com/intp/study/auth/dto/: CurrentUserResponse.java  LoginRequest.java  RegisterByInviteRequest.java  SetupAdminRequest.java  SystemStatusResponse.java
backend/src/main/java/com/intp/study/auth/model/: CurrentUser.java
backend/src/main/java/com/intp/study/auth/repository/: UserRepository.java
backend/src/main/java/com/intp/study/auth/security/: PasswordHasher.java
backend/src/main/java/com/intp/study/auth/service/: AuthService.java
backend/src/main/java/com/intp/study/common/error/: ApiError.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/intp/study/common/tenant/: CurrentUserProvider.java  (+1 more)
backend/src/main/java/com/intp/study/health/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline_existing_schema.sql  V2__user_scope_and_lookup_indexes.sql  V3__ppt_jobs.sql
(+238 files in other folders)
